# CS

./: .gitignore  CS.sln
L1_SignalR_NumberGuessingGame/: Program.cs  libman.json
L1_SignalR_NumberGuessingGame/Hubs/: NumberGameHub.cs
L1_SignalR_NumberGuessingGame/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
L1_SignalR_NumberGuessingGame/Pages/Shared/: _Layout.cshtml
L1_SignalR_NumberGuessingGame/Properties/: launchSettings.json
LR1_BlockchainPrototype/: Program.cs
LR2_Blazor_SignalR_SharedNotes/: LR2_Blazor_SignalR_SharedNotes.csproj  Program.cs
LR2_Blazor_SignalR_SharedNotes/Components/: App.razor  _Imports.razor
LR2_Blazor_SignalR_SharedNotes/Components/Layout/: NavMenu.razor
LR2_Blazor_SignalR_SharedNotes/Components/Pages/: Counter.razor
LR2_Blazor_SignalR_SharedNotes/Hubs/: NoteHub.cs
LR2_BlockchainAPI/: BlockchainEndpoints.cs  LR2_BlockchainAPI.csproj  Program.cs
LR2_SignalR_Blazor_SharedNotesBoard/: Program.cs  _Imports.razor
LR2_SignalR_Blazor_SharedNotesBoard/Data/: WeatherForecast.cs  WeatherForecastService.cs
LR2_SignalR_Blazor_SharedNotesBoard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
LR2_SignalR_Blazor_SharedNotesBoard/Shared/: MainLayout.razor  NavMenu.razor
LR3_gRPC_ConsoleClient/: LR3_gRPC_ConsoleClient.csproj  Program.cs
LR3_gRPC_ConsoleClient/Protos/: greet.proto  weather.proto
LR3_gRPC_Server/: LR3_gRPC_Server.csproj  Program.cs
LR3_gRPC_Server/Protos/: weather.proto
LR3_gRPC_Server/Services/: GreeterService.cs  WeatherService.cs
LR4_IntegrationServicesProject_Dreamworks/: LR4_IntegrationServicesProject_Dreamworks.database  LR4_IntegrationServicesProject_Dreamworks.dtproj  LR4_SalesQuota.dtsx
LR4_gRPC_Chat_ClientJS/: index.html  scripts.js  styles.css
LR4_gRPC_Chat_Server/: Dockerfile  LR4_gRPC_Chat_Server.csproj  Program.cs  lr4_docker-compose.yml
LR4_gRPC_Chat_Server/Protos/: ChatService.proto
LR4_gRPC_Chat_Server/Services/: ChatService.cs
LR5_HashComparison/: Program.cs
LR5_gRPC_Client/: LR5_gRPC_Client.csproj  Program.cs
LR5_gRPC_Client/Protos/: library.proto
LR5_gRPC_Server/: LR5_gRPC_Server.csproj  Program.cs  testing.http
LR5_gRPC_Server/Protos/: library.proto
LR5_gRPC_Server/Services/: LibraryService.cs
LR6_Api/: Dockerfile  LR6_Api.csproj  Program.cs  appsettings.json  lr6-docker-compose.yml
LR6_Api/Languages/: LanguageDataLoaders.cs  LanguageMutations.cs  LanguageQueries.cs  LanguageType.cs
LR6_Api/Products/: ProductDataLoaders.cs  ProductMutations.cs  ProductQueries.cs  ProductType.cs
LR6_Api/Properties/: ModuleInfo.cs
LR6_Api/Translations/: TranslationType.cs
LR6_Data/: LR6_Data.csproj
LR6_Data/Domain/: Product.cs  Translations.cs
LR6_Data/Infrastructure/: AppDbContext.cs
LR6_GraphQL_ProductCatalog.Api/: LR6_GraphQL_ProductCatalog.Api.csproj  Program.cs
LR6_GraphQL_ProductCatalog.Api/Domain/: Language.cs
LR6_GraphQL_ProductCatalog.Api/GraphQL/Queries/: ProductsQuery.cs
LR6_GraphQL_ProductCatalog.Api/GraphQL/Types/: LanguageType.cs  ProductType.cs  TranslationType.cs
LR6_GraphQL_ProductCatalog.Api/Infrastructure/: AppDbContext.cs
LR6_GraphQL_ProductCatalog.Api/Properties/: ModuleInfo.cs
LR6_ImageSimilarity/: LR6_ImageSimilarity.csproj  Program.cs
LR6_ImageSimilarity/ImageHashers/: AHasher.cs  DHasher.cs  ImageHasher.cs
LR7_DES_RSA/: Program.cs
LR7_gRPC_RetryInterceptor/: Program.cs
LR7_gRPC_RetryInterceptor/Protos/: greet.proto
LR7_gRPC_RetryInterceptor/Services/: GreeterService.cs
LR7_gRPC_RetryInterceptor_Client/: LR7_gRPC_RetryInterceptor_Client.csproj  Program.cs  RetryOptions.cs  RetyInterceptor.cs
LR7_gRPC_RetryInterceptor_Client/Protos/: greet.proto
LR8_Hamming74/: Program.cs
Python_ML_Labs/: CE_Halka_LR-1.ipynb  CE_Halka_LR-2.ipynb  CE_Halka_LR_3.ipynb
Python_ML_Labs/MIAT/lab1/: lab1.py
Python_ML_Labs/MIAT/lab2/lab2_ConsoleApp/: lab2_ConsoleApp.slnx
Python_ML_Labs/MIAT/lab2/lab2_ConsoleApp/lab2_ConsoleApp/: Program.cs  Sad_Text_Model.consumption.cs  Sad_Text_Model.evaluate.cs  Sad_Text_Model.mbconfig  Sad_Text_Model.mlnet  Sad_Text_Model.training.cs  Sad_Text_Model_v2.consumption.cs  Sad_Text_Model_v2.evaluate.cs  Sad_Text_Model_v2.mbconfig  Sad_Text_Model_v2.mlnet  Sad_Text_Model_v2.training.cs  lab2_ConsoleApp.csproj  testData.txt  testData2.txt
Shared/: Blockchain.cs
Shared/DTOs/: CreateTransactionDTO.cs
gRPC_ConsoleClient/: Program.cs  gRPC_ConsoleClient.csproj
gRPC_Server/: Program.cs
gRPC_Server/Protos/: greet.proto
