<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions" Version="15.1.10" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.10" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.10" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.10" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LR6_Data\LR6_Data.csproj" />
    </ItemGroup>

</Project>
