<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\library.proto"
                  ProtoRoot="Protos"
                  GrpcServices="Client" />
    </ItemGroup>

</Project>
